[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/env/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui.theme" type="Theme" id=2]
[ext_resource path="res://entities/bird/bird.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/spawner/pipe_spawner.gd" type="Script" id=4]
[ext_resource path="res://entities/camera/game_camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/ui/button.gd" type="Script" id=6]

[node name="Main" type="Node2D"]
pause_mode = 1

[node name="Pipes" type="Node" parent="."]
script = ExtResource( 4 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]
scroll_ignore_camera_zoom = true

[node name="Bird" parent="." instance=ExtResource( 3 )]
position = Vector2( 63, 274 )

[node name="GameCamera" parent="." instance=ExtResource( 5 )]

[node name="C" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="C"]
margin_left = 491.0
margin_top = 9.0
margin_right = 531.0
margin_bottom = 23.0
theme = ExtResource( 2 )
text = "0"
align = 1
valign = 1

[node name="Button" type="Button" parent="C"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -19.0
margin_right = 50.0
margin_bottom = 19.0
theme = ExtResource( 2 )
text = "Replay"
script = ExtResource( 6 )
